# These values are used in the DiffView component.

REACT_APP_WEB_MONITORING_PROCESSING_URL="http://localhost"
REACT_APP_WEB_MONITORING_PROCESSING_PORT=":8888"

# Insert values with the REACT_APP_DIFFING_METHOD
# prefix to add supported diffing methods

REACT_APP_DIFFING_METHOD1 = "SIDE_BY_SIDE_RENDERED"
REACT_APP_DIFFING_METHOD2 = "HIGHLIGHTED_SOURCE"
REACT_APP_DIFFING_METHOD3 = "HIGHLIGHTED_RENDERED"
REACT_APP_DIFFING_METHOD4 = "HIGHLIGHTED_TEXT"
REACT_APP_DIFFING_METHOD5 = "OUTGOING_LINKS"
REACT_APP_DIFFING_METHOD6 = "CHANGES_ONLY_TEXT"
REACT_APP_DIFFING_METHOD7 = "CHANGES_ONLY_SOURCE"
REACT_APP_DIFFING_METHOD8 = "HIGHLIGHTED_SOURCE"
REACT_APP_DIFFING_METHOD9 = "CHANGES_ONLY_SOURCE"
REACT_APP_DIFFING_METHOD10 = "RAW_SIDE_BY_SIDE"
REACT_APP_DIFFING_METHOD11 = "RAW_FROM_CONTENT"
REACT_APP_DIFFING_METHOD12 = "RAW_TO_CONTENT"
